# Шашин Семён, 19-я когорта — Финальный проект. Инженер по тестированию плюс

# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# данные пользователя для создания заказа
# содержит имя пользователя, фамилию, адрес, метро (№ станции - число),
# телефон, время аренды, дата достаки, комментарий, цвет
user_body = {
    "firstName": "Брюс",
    "lastName": "Вейн",
    "address": "Поместье Уэйнов, Готэм-Сити",
    "metroStation": 66,
    "phone": "+7 800 666 66 66",
    "rentTime": 2,
    "deliveryDate": "2024-08-10",
    "comment": "Этому городу нужен защитник",
    "color": [
        "BLACK"
    ]
}

get_parametrs = {
    "t": ""
}